#Process ender#
A little program I wrote to practice C++. The motivation behind the program was that my former computer was so slow that sometimes it used to freeze when playing Civ V. So I wrote this program, and called it via a mIRC script, which I called through a mobile IRC-client. For some reason I preferred this over having a program listen to a port. Go figure.